<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>My Homepage</title>
    <style>
        nav{
            width：100%；
            height:30px;
            background-color:#8B8682;
        }
        aside{
            width:20%;
            backgroud-color:#DCDCDC;
            float:left;
        }
        selection{
            width:60%;
            background-color:#3c3c3c;
            float:left;
        }
    </style>
</head>
<body>
    <h1>从今天开始</h1>
    <h4>现在就开始实现我的第一个页面</h4>
    <header>
        <p style="background-color:#ddd;color:red;" >my history!</p> 
    </header>
    <nav>
    </nav>
    <selection>
    </selection>
    <aside>
    </aside>
    <aside>
    </aside>
    
    
</body>
</html>
